
.active{
    background: none;
}
.cont{
height: 500px;
.Services{
    margin-top: 50px;
    padding: 40px;
    width: 324px;
    height: 370px;
    border-radius: 1px solid rgb(14, 13, 13);
    margin-bottom: 25px;
   
    img{
        width: 100%;
        height: 70%;
        object-fit: cover;
    }
    .info{
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        h2{
            text-align: start;
            font-size: 24px;
            font-weight: 400;
            color: #111;
        }
       
        .star{
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: space-between;
            padding: 10px 10px;
            p{
                color: #111;
            }
            .img{
                width: 14px;
                height: 14px;
                display: flex;
            }
        }


    }
    hr{
        height: 0;
        border: 0.5px solid lightgray;

    }
    .detail{
        padding: 10px 20px ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        .price{
            span{
                color: #999;
                font-size: 12px;

            }
            h2{
                color: #555;
                font-size: 18px;
                font-weight: 400;
                

            }
        }
    }


    }

}